<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Asset Label Generator</title>
        <script src="js/canvasjs.min.js"></script>
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="custom-select.css"> 
        <link rel="stylesheet" href="modal.css">  
        <script src="js/request.js"></script>
        <style type="text/css">         
                .div_spacing{
                    margin-bottom: 200px;
                }
                .button1 {
                    background-color: white; 
                    color: black; 
                    border-radius: 12px;
                    border: 2px solid #4CAF50;
                    transition-duration: 0.3s;
                }
                .button1:hover {
                    background-color: #4CAF50;
                    color: white;
                }      
                body {
                  font-size: 18px;
                  font-family: 'Open Sans', sans-serif;
                  color: #333;
                  }
        </style>
    </head>
    <body>
        <div align="center">
           <!-- /*<img style="max-width:5%; max-height:5%;" src="images/codes.png" /> */ -->
           <font size="8" >Asset Label Generator</font>
        </div>
        <div  style="height:auto;width=100%; ">
            <button class='button1' onclick="connect()">Connect to Google Sheets!</button>  <span id='status'></span> <br/>
            <div  style="width:100%">
                <br/>Select Item from All Item Names: <br/>
              
                <select class="custom-select" onchange="get_items_by_name(this.value)" ;margin-bottom: 100px; id= "all_items_div">
                </select>   
             </div>   
            <div  style="width:100%  margin-bottom: 200px;" id = 'spacing'><br/> </div> 
             
            Select Asset Codes to generate Labels: <br/>        
            <div style="width:100%" id = 'items_by_name_div'>                 
                  
            </div>

             <div  style="width:100%">
                <br/>Select Size: <br/>
                <select id="size_div" >
                    <option value="0" selected="selected">   </option>
                    <option value="0.5">0.5'' x 0.5'' </option>
                    <option value="1">  1''   x 1'' </option>
                    <option value="1.5">1.5'' x 1.5'' </option>
                    <option value="2">  2''   x 2'' </option>
                    <option value="2.5">2.5'' x 2.5'' </option>
                </select>                      
             </div> 

             <div  style="width:100%" id = 'spacing'>  </div> <br/>                     
             <button class='button1' onclick="getLabelPDF()">Download Labels!</button>  <br/>                    
        </div>     
        <div class="modal"><!-- Place at bottom of page --></div>      	
    </body>
</html>
